<!DOCTYPE html>
<html>
  <head>
    <title>HBD Sanjay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
      :root {
        --bg-color: #000;
        --darker-color: #0a0;
        --header-color: #0f0;
        --subheader-color: #9f9;
      }

      body {
        background-color: var(--bg-color);
        margin: 0;
        padding: 0;
        font-family: monospace;
      }

      .darker-color {
        color: var(--darker-color);
      }

      .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 30px;
      }

      .portrait {
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }

      .header, .subheader {
        font-weight: normal;
        margin: 0;
        padding: 0;
      }

      .header {
        margin: 4px;
        color: var(--header-color);
      }

      .subheader {
        color: var(--subheader-color);
        font-style: italic;
      }

      .svg-bg {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -999;
      }

      .svg-thing {
        fill: #0f0;
        font-weight: normal;
        text-anchor: middle;
        text-shadow: 0 -8px 4px #0f0;
      }

      .container {
        margin: 20px 10px 10px 0;
        max-width: 400px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
      }

      .container p {
        color: #afa;
        line-height: 1.4;
      }

      @media screen and (max-width: 800px) { .svg-thing { text-shadow: none; }}

    </style>
  
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="svg-bg">
    </svg>
    <div class="content">
      <img class="portrait" src="./img/sanjay1.JPG">
      <h1 class="header" style="color:white"><span class="darker-color" style="color:white">Happy Birthday </span>Sanjay !!</h1>
      <h3 class="subheader">The Man. The Swag. The Legend.</h3>
      
      <table class="table">
        <tr>
          <td>
            <div class="container">
              <h2 class="header" style="color:white"><span class="darker-color" style="color:white">Message By: </span>Hariharan</h2>
                <p>
                  Happy Birthday Buddy!! AKA GEEK of Flux AUTO. May you achieve all your Goals and have your very own lab to work on ART + Technology Someday!! Enjoy Your day! Party Hard :D. I Havent met a person like you who has almost the same interests as me!! Bros for life HAHA! :D
                </p>
            </div>
          </td>
          <td>
            <div class="container">
              <h2 class="header" style="color:white"><span class="darker-color" style="color:white">Message By: </span>Vimal</h2>
                <p>
                  Many more Happy Returns of the Day &quot;Future CTO of FLUX AUTO&quot; :P. Hope your spending your birthday well with Bedbugs and Me!. We are your beloved Roommates :D. 
                </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="container">
              <h2 class="header" style="color:white"><span class="darker-color" style="color:white">Message By: </span>Anurag</h2>
                <p>
                  Happy Birthday BROO! here is a thought for you!
                  you get older, you become wiser. -
                  People say as you get older, you become wiser. 
                  This is so true… about everyone else. These people obviously haven’t met you :D LOL
                </p>
            </div>
          </td>
          <td>
            <div class="container">
              <h2 class="header" style="color:white"><span class="darker-color" style="color:white">Message By: </span>Varun</h2>
                <p>
                  Happy birthday to the shirt removing , Gut puking drunk Who knows so much about electronics , it should be illegal.
                </p>
            </div>
          </td>
          
        </tr>
        <tr>
          <td>
            <div class="container">
              <h2 class="header" style="color:white"><span class="darker-color" style="color:white">Message By: </span>Vinay</h2>
                <img src="./img/im1.jpeg" style="width: 350px">
            </div>
          </td>
          <td>
            <div class="container">
              <h2 class="header" style="color:white"><span class="darker-color" style="color:white">Message By: </span>Mohit</h2>
                <p>
                  Wishing you a day full of laughter and happiness and a year that brings you much success.
                </p>
            </div>
          </td>
          
        </tr>
      </table>
      
    </div>

    <script>
const $ = document.querySelector.bind(document);
      // Applies props to svg object el
function svgProps(el, props) {
  for (prop in props)
    el.setAttribute(prop, props[prop]);
  return el;
}

// Creates an svg with tag `tag`, applies `props`, and gives it `children`
function svg(tag, props, ...children) {
  const el = document.createElementNS('http://www.w3.org/2000/svg', tag);
  svgProps(el, props);
  children.map(el.appendChild.bind(el));
  return el;
}

const NUM_THINGS = window.innerWidth < 800 ? 100 : 500;

// create background elements
let things = Array.from({length: NUM_THINGS}).map(i => {
  const opacity = Math.random() * 0.6 + 0.4;
  const rate = Math.random() * 0.3 + 0.3;
  return {
    svg: svg('text', {
      class: 'svg-thing', 
      opacity: opacity,
      'font-size': 24 * rate / 0.6 + 'px',
    }, document.createTextNode(Math.random() * 2 | 0)),
    x: Math.random(),
    rate,
    y: Math.random(),
  }
});

// add them to the svg
things.forEach(({svg}) => $('.svg-bg').appendChild(svg));

let time;
let nextBigThing = 240 + Math.random() * 120;
function render() {
  if(!time)
    time = performance.now();
  const now = performance.now();
  const delta = (now - time) / 1000;
  time = now;
  nextBigThing -= delta;

  if(nextBigThing < 0) {
    nextBigThing = 240 + Math.random() * 120;
    let big;
    things.push({
      svg: big = svg('text', {
        class: 'svg-thing', 
        opacity: 1,
        'font-size': '500px',
        'font-weight': 'bold',
      }, document.createTextNode(2)),
      x: 0.5,
      rate: 2,
      big: true,
      y: -0.2,
    });
    $('.svg-bg').appendChild(big);
  }

  things.forEach((t, i) => {
    t.y += delta * t.rate * 0.5;
    if(t.big && t.y > 2) {
      things.splice(i, 1);
    }
    while(t.y > 1.1 && !t.big) {
      t.y = -0.01 * Math.random();
      t.x = Math.random();
      // t.svg.innerText = Math.random() * 2 | 0;
      const rate = t.rate = Math.random() * 0.3 + 0.3;
      const opacity = Math.random() * 0.6 + 0.4;
      svgProps(t.svg, {
        opacity: opacity,
        'font-size': 24 * rate / 0.6 + 'px',
      });
    }
    if(Math.random() < 0.001 && !t.big) {
      t.svg.innerHTML = Math.random() * (Math.random() + 1.3) | 0;
    }
    svgProps(t.svg, {transform: `translate(${t.x * window.innerWidth} ${t.y * window.innerHeight})`});
  });


  requestAnimationFrame(render);
}
document.addEventListener('DOMContentLoaded', () => {
  requestAnimationFrame(render);
});

    </script>
  </body>
</html>
